<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NativeAudioPlayer.play(song:):NativeAudioPlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioPlayer::pause:AudioPlayer.cpp">
      </ContextState>
      <ContextState
         contextName = "AudioPlayer::stop:AudioPlayer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "check != nullptr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
